# meta

./: README  component.yaml  pom.xml
meta-api/: pom.xml
meta-api/src/main/java/com/github/njrich28/meta/api/: App.java
meta-api/src/test/java/com/github/njrich28/meta/api/: AppTest.java
meta-impl/: pom.xml
meta-impl/src/main/java/com/github/njrich28/meta/impl/: AppImpl.java
