<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.njrich28.meta</groupId>
   <artifactId>meta-parent</artifactId>
   <packaging>pom</packaging>
   <version>1.0-alpha1-SNAPSHOT</version>
   <name>Meta Parent</name>
   <url>https://github.com/njrich28/meta</url>


   
   <properties>
      <seam.version>3.1.0.Beta4</seam.version>
   </properties>
<!--
   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam-bom</artifactId>
            <version>${seam.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- Override sub-module versions from org.jboss.seam:seam-bom -->
         <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security-api</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security-external</artifactId>
            <version>${project.version}</version>
         </dependency>

	 <dependency>
	    <groupId>org.jboss.seam.faces</groupId>
	    <artifactId>seam-faces</artifactId>
	    <version>3.1.0.Beta3</version>
	 </dependency>

	 <dependency>
	    <groupId>org.jboss.seam.faces</groupId>
	    <artifactId>seam-faces-api</artifactId>
	    <version>3.1.0.Beta3</version>
	 </dependency>

         <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
-->
<!--
   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <modules>
            <module>dist</module>
            <module>docs</module>
            <module>examples/authorization</module>
            <module>examples/simple</module>
            <module>examples/idmconsole</module>
            <module>examples/openid-rp</module>
            <!--module>examples/openid-op</module-->
            <!--module>examples/saml-idp</module>
            <module>examples/saml-sp</module-->            
         </modules>
      </profile>   
   </profiles>
-->
   <scm>
      <connection>scm:git:git://github.com/njrich28/meta.git</connection>
      <developerConnection>scm:git:git@github.com:njrich28/meta.git</developerConnection>
      <url>http://github.com/njrich28/meta</url>
   </scm>

</project>
