<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.njrich28.meta</groupId>
   <artifactId>meta-parent</artifactId>
   <packaging>pom</packaging>
   <version>1.0-alpha1-SNAPSHOT</version>
   <name>Meta Parent</name>
   <url>https://github.com/njrich28/meta</url>


   
   <properties>
      <seam.version>3.1.0.Beta4</seam.version>
   </properties>
   <scm>
      <connection>scm:git:git://github.com/njrich28/meta.git</connection>
      <developerConnection>scm:git:git@github.com:njrich28/meta.git</developerConnection>
      <url>http://github.com/njrich28/meta</url>
   </scm>

   <modules>
   	<module>meta-api</module>
   	<module>meta-impl</module>
   </modules>
   <dependencyManagement>
    <dependencies>
    	<dependency>
    		<groupId>com.github.njrich28.meta</groupId>
    		<artifactId>meta-api</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    </dependencies>
   </dependencyManagement>
</project>
